{
  "name": "tucano",
  "version": "0.15.0",
  "description": "Componentes de formulario e interface para a web. Sem dependencias em runtime, estilos ja compilados.",
  "author": "Junior Carlini",
  "license": "MIT",
  "homepage": "https://juniorcarlini.github.io/tucano/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniorCarlini/tucano.git"
  },
  "bugs": {
    "url": "https://github.com/JuniorCarlini/tucano/issues"
  },
  "keywords": [
    "tailwind",
    "datepicker",
    "date-range",
    "calendar",
    "select",
    "multiselect",
    "colorpicker",
    "upload",
    "file-upload",
    "dropzone",
    "input-mask",
    "cpf",
    "cnpj",
    "toast",
    "tooltip",
    "modal",
    "dialog",
    "django",
    "htmx",
    "vanilla-js",
    "no-dependencies",
    "accessibility"
  ],
  "type": "module",
  "main": "./dist/tucano.js",
  "module": "./dist/tucano.esm.js",
  "style": "./dist/tucano.css",
  "sideEffects": [
    "./dist/*",
    "./src/js/index.js"
  ],
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/tucano.esm.js",
      "default": "./dist/tucano.js"
    },
    "./css": "./dist/tucano.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build:js": "esbuild src/js/index.js --bundle --format=iife --global-name=Tucano --outfile=dist/tucano.js && esbuild src/js/index.js --bundle --format=esm --outfile=dist/tucano.esm.js",
    "build:js:min": "esbuild src/js/index.js --bundle --format=iife --global-name=Tucano --minify --outfile=dist/tucano.min.js",
    "build:css": "tailwindcss -i src/styles/index.css -o dist/tucano.css",
    "build:css:min": "tailwindcss -i src/styles/index.css -o dist/tucano.min.css --minify",
    "build": "npm run build:js && npm run build:js:min && npm run build:css && npm run build:css:min && node tools/tamanhos.mjs",
    "dev": "npm run build && npx serve .",
    "serve": "npm run build && python3 -m http.server 4322 --bind 127.0.0.1",
    "prepublishOnly": "npm run build",
    "build:og": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --window-size=1200,630 --hide-scrollbars --virtual-time-budget=4000 --screenshot=og.png tools/og.html"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3"
  }
}
